{
  "name": "rnui",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "docs": "cd docs && bun start",
    "docs:build": "cd docs && bun run build"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.29.2",
    "@changesets/cli": "^2.27.1",
    "babel-jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "19.2.3",
    "turbo": "^2.8.20",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.3.10",
  "dependencies": {
    "@testing-library/react-native": "^13.3.3",
    "babel-preset-expo": "^55.0.12"
  }
}
