{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2020",
    "jsx": "react-native",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@truongdq01/tokens": [
        "./packages/tokens/src",
        "./packages/tokens/src/*"
      ],
      "@truongdq01/headless": [
        "./packages/headless/src",
        "./packages/headless/src/*"
      ],
      "@truongdq01/themes": [
        "./packages/themes/src",
        "./packages/themes/src/*"
      ],
      "@truongdq01/ui": ["./packages/ui/src", "./packages/ui/src/*"],
      "@truongdq01/component-schema": [
        "./packages/component-schema/src",
        "./packages/component-schema/src/*"
      ],
      "@truongdq01/renderer": [
        "./packages/renderer/src",
        "./packages/renderer/src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/tokens"
    },
    {
      "path": "packages/headless"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/themes"
    },
    {
      "path": "packages/component-schema"
    },
    {
      "path": "packages/renderer"
    }
  ]
}
